# Grad-student-admission-management-system

./: README.md  studentdb.sql
DjangoAPI/: manage.py
DjangoAPI/DjangoAPI/: settings.py  urls.py
DjangoAPI/EmployeeApp/: urls.py
DjangoAPI/adminpanel/: models.py  serializers.py  urls.py  views.py
DjangoAPI/faculty/: models.py  serializers.py  urls.py  views.py
DjangoAPI/public/: models.py  serializers.py  urls.py  views.py
DjangoAPI/student/: models.py  serializers.py  urls.py  views.py
GradManagementSystem/: README.md
GradManagementSystem/backend/: .htaccess  bootstrap.php  db.php  test_login.html
GradManagementSystem/docs/: laravel_auth_migration.md
GradManagementSystem/frontend/: index.html  package-lock.json  package.json
GradManagementSystem/sql/: grad_system_advisee_course_action_reads.sql  grad_system_advisee_course_actions.sql  grad_system_assignment_reads.sql  grad_system_assignment_submission_comments.sql  grad_system_assignment_submissions.sql  grad_system_assignment_targets.sql  grad_system_assignments.sql  grad_system_core_courses.sql  (+14 more)
StudentInfoManagerApi - idea/: pom.xml  student_info_manager.sql
StudentInfoManagerApi - idea/src/main/java/com/rabbiter/si/: StudentInfoManagerApplication.java
StudentInfoManagerApi - idea/src/main/java/com/rabbiter/si/common/: GlobalExceptionHandler.java  ProcessContextAware.java
StudentInfoManagerApi - idea/src/main/java/com/rabbiter/si/controller/: CourseController.java  CourseTeacherController.java  InfoController.java  StudentController.java  StudentCourseTeacherController.java  TeacherController.java
StudentInfoManagerApi - idea/src/main/java/com/rabbiter/si/entity/: Course.java  CourseTeacher.java  CourseTeacherInfo.java  SCTInfo.java  Student.java  StudentCourseTeacher.java  Teacher.java
StudentInfoManagerApi - idea/src/main/java/com/rabbiter/si/mapper/: CourseMapper.java  CourseTeacherMapper.java  StudentCourseTeacherMapper.java  StudentMapper.java  TeacherMapper.java
StudentInfoManagerApi - idea/src/main/java/com/rabbiter/si/service/: CourseService.java  CourseTeacherService.java  StudentCourseTeacherService.java  StudentService.java  TeacherService.java
StudentInfoManagerApi - idea/src/main/resources/: application.yml
StudentInfoManagerApi - idea/src/main/resources/mapper/: CourseMapper.xml  StudentCourseTeacherMapper.xml  StudentMapper.xml  TeacherMapper.xml
StudentInfoManagerVue/: package-lock.json  package.json  vue.config.js
backend/: package-lock.json  package.json
faculty/: admin.html  style.css
system/: faculty_portal.html  public.html  student.html
(+386 files in other folders)
